// alert('Работает!');

// window - окно, в котором загружена страница, по сути - вкладка, а не все окно браузер
window.addEventListener(  // У элементов есть метод (функция) добавить "слушателя" события
    // listen - слушать, listener - слушатель. Функция - исполнитель. Их может быть несколько
    // event  - событие
    // add    - добавить (буквально. Как в математике или как соль в суп)
    'load',   // load - загрузить, загрузка. Подразумевается, что все элементы, размещенные в HTML, созданы и "смонтированы" (прикреплены) к странице
    (event) => {
        console.log('Страница загрузилась');
    } 
    // Вне зависимости от того, создана ли здесь "на лету" стрелочная безымянная функция
    // или передана другая готовая функция по имени (только имя, без вызова и скобок!!!!)
    // - она будет вызвана в момент наступления события
)

// Стрелочные (безымянные) и именованные функции
function say_hi() {  // функция с названием
    console.log('Hi');
}

// Стрелочная функция не имеет названия
() => {
    console.log('И как же её запустить???');
}  // В этом виде - никак!
// Её можно сохранить в переменную и запустить от имени переменной
// Передать в другую функцию параметром и запустить от имени параметра
// Вызвать на месте, взяв в скобки