/*
Скрипт создает таблицу на пустой странице
В таблицу добавляются товары с ценами, количествами и изображениями
В последней строке должна отобразиться сумма всего заказа
В каждой строке должна быть кнопка "удалить"
В ячейке с количеством должна быть возможность его вписать или поменять
При измененении перечня или количечества сумма должна меняться автоматически
*/

let goods = [
    ["конфеты",    45, 400],
    ["мороженое", 280,  10],
    ["сосиски",   786,  20],
    ["помидоры",  120,  15],
    ["картошка",   60,  20],
    ["молоко",     80,   1],
    ["сыр",       450,   1],
];

function create_table() {
    // Создание элемента
    let tbl = document.createElement('table'); 
    // Прикрепление элемента
    document.body.appendChild(tbl);
    for (let g of goods) {
        let table_row = product(...g);
        tbl.appendChild(table_row);
        // ... "распихивает" элементы массива по аргументам функции!
        // первый - в первый, второй - во второй.....
    }
}

// Удаление элемента

function product() {  // arguments есть всегда, они - полный список всех ПЕРЕДАННЫХ аргументов
    let row = document.createElement('tr');
    let td;
    // Перебираем параметры описания продукта - 
    // название, потом цену и всё прочее...
    // ["сосиски",   786,  20]
    for (let elmi of arguments){
        td = document.createElement('td');
        td.textContent = elmi;
        //console.log(elmi);
        row.appendChild(td);
    }
    return row;
}

/*
Пишем функцию:
ключевое слово function (в реакте и классах будет не так!)
название (буквы, цифры, символы подчеркивания, начинается с маленькой буквы)
В круглых скобках только названия параметров через запятую. Если параметров нет, скобки всё равно пишем.
В фигурных скобках - тело функции, т.е.
выражения, операторы, вызовы функций (не обязательно других)
операторы: присваивание, циклы,
ветвления, возвращаемое значение
*/